<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home" android:id="@+id/item1" ></item>
    <item android:title="Login" android:id="@+id/item2"></item>
    <item android:title="Sign Up" android:id="@+id/item3" ></item>
    <item android:title="Logout" android:id="@+id/item5" ></item>
    <item android:title="Cart"
        app:showAsAction="always"
        android:icon="@drawable/cart_img"
        android:id="@+id/item4">
        <shape android:shape="rectangle">
            <solid android:color="#F74352"></solid>
            <corners android:radius="40dp"></corners>
        </shape>+
    </item>
</menu>